absl-py==2.1.0        
annotated-types==0.7.0
anyio==3.7.1
asttokens==2.4.1      
astunparse==1.6.3     
attrs==24.2.0
blinker==1.9.0        
cachetools==5.5.0
certifi==2024.8.30
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.8
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
dnspython==2.7.0
executing==2.1.0
Flask==3.1.0
flatbuffers==24.3.25
fonttools==4.53.1
gast==0.6.0
google-ai-generativelanguage==0.6.10
google-api-core==2.23.0
google-api-python-client==2.153.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-generativeai==0.8.3
google-pasta==0.2.0
googleapis-common-protos==1.66.0
googletrans==2.4.0
grpcio==1.68.0
grpcio-status==1.68.0
h11==0.12.0
h2==3.2.0
h5py==3.11.0
hpack==3.0.0
hstspreload==2024.10.1
httpcore==0.15.0
httplib2==0.22.0
httpx==0.24.1
hyperframe==5.2.0
idna==2.10
ipykernel==6.29.5
ipython==8.27.0
itsdangerous==2.2.0
jax==0.4.32
jaxlib==0.4.32
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
keras==3.5.0
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
matplotlib-inline==0.1.7
mdurl==0.1.2
mediapipe==0.10.14
MIDIUtil==1.2.1
ml-dtypes==0.4.0
mpmath==1.3.0
namex==0.0.8
nest-asyncio==1.6.0
numpy==1.26.4
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opt-einsum==3.3.0
optree==0.12.1
packaging==24.1
pandas==2.2.2
parso==0.8.4
pillow==10.4.0
platformdirs==4.3.2
prompt_toolkit==3.0.47
proto-plus==1.25.0
protobuf==5.28.3
psutil==6.0.0
pure_eval==0.2.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
PyAudio==0.2.14
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
pygame==2.6.1
Pygments==2.18.0
pymongo==4.10.1
pyparsing==3.1.2
pypiwin32==223
pyserial==3.5
python-dateutil==2.9.0.post0
pyttsx3==2.98
pytube==12.1.0
pytz==2024.2
pywin32==306
pyzmq==26.2.0
redis==5.2.0
requests==2.32.3
rfc3986==1.5.0
rich==13.8.1
rsa==4.9
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
setuptools==74.1.2
six==1.16.0
sniffio==1.3.1
sounddevice==0.5.0
soundfile==0.12.1
SpeechRecognition==3.11.0
stack-data==0.6.3
sv-ttk==2.6.0
sympy==1.13.0
tensorboard==2.17.1
tensorboard-data-server==0.7.2
tensorflow==2.17.0
tensorflow-intel==2.17.0
termcolor==2.4.0
threadpoolctl==3.5.0
tornado==6.4.1
tqdm==4.67.0
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.44.0
wrapt==1.16.0
youtube-search-python==1.6.6
yt-dlp==2024.11.18